<strong>I introduce myself.</strong>My name is Nosia Nuri.<p>I am from<i> Bogura which one of </i> district of<b> Bangladesh.</b>.</p>
I am a student. <li>I want to be a programmer</li>.
My father name is Nurul Islam.
paragrah. bold. italic. heading.anchor.imge.list.ordered list.unordered list. input.button. Div
<ul>
    <li>Shorma</li>
    <li>Shonpapri</li>
    <li>Barger</li>
</ul>
<div>
    <h3>blog</h3>
    <p>I love my country. I love my land.</p>
</div>
<p>I may not be juliet but Romeo, take me somewhwrw we can be alone <small>I'll be waiting All there's left to do is run you'll be the  prince</small> and I'll be the princess It's a love story Baby, just say yes</p>
<form action="">
    <input type="text"> <br>
    <input type="password"><br>
    <input type="checkbox"><br>
    <input type="radio"><br>
    <input type="file"><br>
    <button>submit</button>
    <button>cancel</button>
</form>

<ol>
    <li>player 1</li>
    <li>player 2</li>
    <li>player 3</li>
    <li>player 4</li>
</ol>
<li>polau</li>
<li>khichuri</li>
<li>Borhani</li>
<li>Morobba</li>
<h1>Minister</h1>
<h2>Member of parlament</h2>
<h3>Mayor of the city</h3>
<h4>Word commisioner</h4>
<h5>Abba or Amma</h5>
<h6>Ami pucka go bechara</h6>
<p>I am strong. I am determine. I will be a web developer.</p>
<p>I am focused. I won't be distracted by social media in my journy.Fix the line.</p>
<a href="https://ibighit.com/bts/eng/">BTS</a>
Hypertext reference
<a href="https://github.com/">github a jao</a>
<img src="Suga.jpg"></img>
<img src="jimin.jpg" alt="pic of singer jimin">
<img src="singer/V.png" alt="">
<img src="singer/bts/Jungkook.jpg" alt="">
